spring.application.name=pruebablog

## Base de datos SqlServer
spring.datasource.url=jdbc:sqlserver://10.100.37.13:1433;databaseName=PRUEBA_LOG
#spring.datasource.url=jdbc:sqlserver://10.100.37.31:1433;databaseName=fie_digitalbank
spring.datasource.username=rlaguna
spring.datasource.password=T3mporal
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
